<%@ Master Language="VB" CodeFile="MasterPagelogin.master.vb" Inherits="MasterPagelogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 1080px; width: 1600px">
    <asp:Panel ID="Panel_title" runat="server" 
            
            
            style="z-index: 1; left: 0px; top: 1px; position: absolute; height: 112px; width: 1600px" 
            BackColor="#669999">
            <asp:ImageButton ID="ImageButton_title" runat="server" 
    
                style="z-index: 1; left: 396px; top: 13px; position: absolute; height: 101px; width: 608px;" 
                ImageUrl="~/Pictures/Title/Title name0011.png" />
            
            <asp:ImageButton ID="ImageButton1" runat="server" 
                
                style="z-index: 1; left: 35px; top: 32px; position: absolute; height: 62px; width: 207px;" 
                ImageUrl="~/Pictures/Logo/Buttom Logo/Home001.png" />
            
        </asp:Panel>
        <asp:Panel ID="Panel1" runat="server" 
            style="z-index: 1; left: 0px; top: 115px; position: absolute; height: 890px; width: 1600px">
            <div 
    
                style="z-index: 1; left: 0px; top: 0px; position: absolute; height: 830px; width: 1600px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
