<%@ Master Language="VB" CodeFile="MasterPagemain.master.vb" Inherits="MasterPagemain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 63px;
        }
        .style2
        {
            width: 127px;
            height: 18px;
        }
        .style3
        {
            height: 18px;
            width: 184px;
        }
        .style4
        {
            height: 18px;
            width: 13px;
            font-weight: 700;
            font-size: xx-large;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 1080px; width: 1600px">
        <asp:Panel ID="Panel_title" runat="server" 
            BackImageUrl="~/Pictures/Background/One Color Dark0001.jpg" 
            
            
            style="z-index: 1; left: 0px; top: 1px; position: absolute; height: 112px; width: 1600px" 
            BackColor="White">
            <asp:ImageButton ID="ImageButton_title" runat="server" 
    
                style="z-index: 1; left: 401px; top: 7px; position: absolute; height: 101px; width: 608px;" 
                ImageUrl="~/Pictures/Title/Title name0011.png" />
            <asp:Panel ID="Panel_logsing" runat="server" 
                
                
                
                
                style="z-index: 1; left: 1239px; top: 58px; position: absolute; height: 55px; width: 286px; right: 75px;">
                <table class="style1">
                    <tr>
                        <td class="style2">
                            <asp:ImageButton ID="ImageButton_login" runat="server" Height="34px" 
                                ImageUrl="~/Pictures/Logo/Log in 0005.png" Width="127px" />
                        </td>
                        <td class="style4">
                            /</td>
                        <td class="style3">
                            <asp:ImageButton ID="ImageButton_signup" runat="server" Height="44px" 
                                ImageUrl="~/Pictures/Logo/Sign up0001.png" Width="121px" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="Panel1" runat="server" 
            
            style="z-index: 1; left: 0px; top: 113px; position: absolute; height: 50px; width: 1600px">
            <asp:Menu ID="Menu_title" runat="server" BackColor="#660033" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                Width="1600px">
                <DynamicHoverStyle BackColor="#0099FF" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Diseases" Value="Diseases" NavigateUrl="~/Diseases.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Doctors" Value="Doctors" NavigateUrl="~/Doctors.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Location" Value="Location" NavigateUrl="~/Location.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Appointment" Value="Appointment" 
                        NavigateUrl="~/Login2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Suggestion" Value="Suugestion" 
                        NavigateUrl="~/Login2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Help?" Value="Help?" NavigateUrl="~/Help.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                        NavigateUrl="~/Contactus.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/Aboutus.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#993366" BorderStyle="None" ForeColor="White" 
                    Font-Bold="True" />
                <StaticMenuItemStyle Font-Bold="True" Font-Names="Microsoft JhengHei UI" Font-Size="Larger" 
                    ForeColor="White" HorizontalPadding="20px" VerticalPadding="15px" 
                    BorderStyle="None" />
                <StaticMenuStyle HorizontalPadding="30px" />
                <StaticSelectedStyle BackColor="White" ForeColor="Black" BorderStyle="None" 
                    Font-Bold="True" />
            </asp:Menu>
        </asp:Panel>
        <asp:Panel ID="Panel2" runat="server" BackColor="#CDCDCD" 
            
            style="z-index: 1; left: 0px; top: 166px; position: absolute; height: 1002px; width: 1600px" 
            BackImageUrl="~/Pictures/Background/Background0003.jpg">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                <p>
                    <br />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                </p>
                
            </asp:ContentPlaceHolder>
            <br />
            <br />
        </asp:Panel>
    </div>
    </form>
</body>
</html>
